<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mirch.css">
</head>
<body>
 <h1>
MIRCHI </h1>
   <h3>Directed by  Koratala Siva<br>

    Written by  Koratala Siva<br>
    Produced by V. Vamsi Krishna Reddy<br>
    Pramod Uppalapati<br>
    Starring    •   Prabhas<br>
    •   Anushka Shetty<br>
    •   Richa Gangopadhyay<br>
    
    Cinematography  Madhi<br>
    
    Edited by   Kotagiri Venkateswara Rao<br>
    
    Music by    Devi Sri Prasad<br>
    
    Production<br>
    company UV Creations<br>
    Distributed by  Great India Films (Overseas)[1]<br>
    
    <H1>STORY</H1><br>
    A girl falls in love with a boy after he helps her and manages to win the hearts of her family with his good deeds. However, she is unaware that he <br>belongs to a rival family.<br>
    The whole is greater than the sum of its parts, suggests Gestalt psychology, a school of thought that formed the cornerstone of understanding of human <br>perception in the 20th century. Max Wertheimer, one of the pioneers of the idea believed that the “whole” is not determined by its individual parts,<br> but the individual elements themselves are determined by the intrinsic nature of the whole. The idea can be very handy in understanding the why big <br>star Telugu films are the way they are.
    
    <h1> <a href="./index.html" ><button style="background-color: black; color: aliceblue;">Back</button></a></h1>

   </h3>
</body>
</html>
       </h3>
    </body>
    </html>
    
   </h3>
</body>
</html>